<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Добрый Дом</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
	</script>
</head>
<body>
	<header class="header" id="header">
		<div class="container d-flex j-cont__s-bet">
			<img src="img/logo.png" alt="Добрый Дом" class="logo">
			<p class="header__text">
				Строительство каркасных домов в Новосибирске
			</p>
			<div class="header__numbers">
				+7 (383) 375-25-65<br>
				+7 (913) 911-23-21
			</div>
		</div>
	</header>
	<section class="desc" id="desc">
		<div class="container">
			<nav>
				<ul class="desc__menu d-flex">
					<li class="desc__menu__item">
						<a href="#header">Главная</a>
					</li>
					<li class="desc__menu__item">
						<a href="#advantages">Преимущества</a>
					</li>
					<li class="desc__menu__item">
						<a href="#rented">Технология</a>
					</li>
					<li class="desc__menu__item">
						<a href="#reviews">Как мы работаем</a>
					</li>
					<li class="desc__menu__item">
						<a href="#projects">О нас</a>
					</li>
					<li class="desc__menu__item">
						<a href="#contacts">Контакты</a>
					</li>
					<li class="desc__menu__item">
						<a href="#">Калькулятор</a>
					</li>
				</ul>
			</nav>
			<div class="desc__offer d-flex j-cont__s-bet">
				<h1 class="desc__offer-title">
					Закажи<br>
					каркасный дом сегодня 
					и перезжай в него<br>
					уже через 60 дней
					<span class="desc__offer-title-hint">Гарантия 1 год</span>
				</h1>
				<div class="desc__offer-price">
					<img src="img/almost_vector.png" alt="Цена от 15000 рублей за метр">
				</div>
			</div>
			<div class="desc__arrow">
				<a href="#projects"><img src="img/arrow-1.jpg" alt="arrow"></a>
			</div>
		</div>
	</section>
	<section class="projects" id="projects">
		<div class="container">
			<div class="projects__title d-flex sec__container">
				<img src="img/logo2.png" alt="Наши Проекты" class="project__title-logo">
				<h2 class="projects__title-title blue">
					Наши <span class="span_for_h2 blue">Проекты</span>
				</h2>
			</div>
			<div class="projects__gallery d-flex j-cont__s-bet">
				<div class="projects__gallery-slider owl-carousel">
					<div class="projects__gallery__item">
						<div class="projects__gallery__item-size">86м2</div>
						<img src="img/project1.jpg" alt="Дом">
					</div>
					<div class="projects__gallery__item">
						<div class="projects__gallery__item-size">87м2</div>
						<img src="img/project2.jpg" alt="Дом">		
					</div>
					<div class="projects__gallery__item">
						<div class="projects__gallery__item-size">118м2</div>
						<img src="img/project3.jpg" alt="Дом">
					</div>
				</div>
				<div class="projects__gallery-slider owl-carousel">
					<div class="projects__gallery__item">
						<div class="projects__gallery__item-size">87м2</div>
						<img src="img/project2.jpg" alt="Дом">
					</div>
					<div class="projects__gallery__item">
						<div class="projects__gallery__item-size">118м2</div>
						<img src="img/project3.jpg" alt="Дом">
					</div>
					<div class="projects__gallery__item">
						<div class="projects__gallery__item-size">86м2</div>
						<img src="img/project1.jpg" alt="Дом">
					</div>
				</div>
				<div class="projects__gallery-slider owl-carousel">
					<div class="projects__gallery__item">
						<div class="projects__gallery__item-size">87м2</div>
						<img src="img/project2.jpg" alt="Дом">	
					</div>
					<div class="projects__gallery__item">
						<div class="projects__gallery__item-size">118м2</div>
						<img src="img/project3.jpg" alt="Дом">
					</div>
					<div class="projects__gallery__item">
						<div class="projects__gallery__item-size">86м2</div>
						<img src="img/project1.jpg" alt="Дом">
					</div>
				</div>
			<div class="desc__arrow">
				<a href="#order"><img src="img/arrow-1.jpg" alt="arrow"></a>
			</div>
		</div>
	</section>
	<section class="order" id="order">
		<div class="container">
				<div class="projects__title order__title d-flex sec__container">
					<img src="img/logo2.png" alt="Заказать Проект" class="project__title-logo">
					<h2 class="projects__title-title order__title-title">
						Заказать <span class="span_for_h2">Проект</span>
					</h2>
				</div>
				<div class="thr__container">
					<form action="send.php" method="post" class="form order__form">
						<input type="text" placeholder="Имя" required class="order__form__item form__item order__form__name form__name" name="name">
						<input type="email" placeholder="Email" required class="order__form__item form__item order__form__email form__email" name="email">
						<input type="number" value="1" min="1" placeholder="Номер проекта" required class="order__form__item form__item order__form__number form__number" name="number">
						<button class="order__form__item form__item order__form__button form__button" name="order">Заказать</button>
					</form>
				</div>
		</div>
	</section>
	<section class="advantages" id="advantages">
		<div class="container">
			<div class="projects__title d-flex sec__container">
				<img src="img/logo2.png" alt="Преимущества" class="project__title-logo">
				<h2 class="projects__title-title blue">
					<span class="span_for_h2 blue">Преимущества</span> каркасного дома
				</h2>
			</div>
			<div class="advantages__offer__wrapper d-flex j-cont__s-bet">
				<div class="advantages__offer advantages__offer__image-arrow">
					<h3 class="blue advantages__offer__title"> Энергоэффективность</h3>
					<p class="advantages__offer__text">За счёт использования современных материалов при строительстве, В каркасном доме расходы на отопление на 40% меньше чем в доме из бруса.</p>
				</div>
				<div class="advantages__offer advantages__offer__image-blocks">
					<h3 class="blue advantages__offer__title">Недорогой фундамент</h3>
					<p class="advantages__offer__text">За счёт использования современных материалов при строительстве, В каркасном доме расходы на отопление на 40% меньше чем в доме из бруса.</p>
				</div>
			</div>
			<div class="advantages__offer__wrapper d-flex j-cont__s-bet">
				<div class="advantages__offer advantages__offer__image-lock">
					<h3 class="blue advantages__offer__title">Надежность</h3>
					<p class="advantages__offer__text">90% домов в Канаде и США каркасные.</p>
				</div>
				<div class="advantages__offer advantages__offer__image-leaf">
					<h3 class="blue advantages__offer__title">Экологичность и забота об экологии</h3>
					<p class="advantages__offer__text">90% домов в Канаде и США каркасные.</p>
				</div>
			</div>
			<div class="advantages__offer__wrapper d-flex j-cont__s-bet">
				<div class="advantages__offer advantages__offer__image-price">
					<h3 class="blue advantages__offer__title">Цена</h3>
					<p class="advantages__offer__text">Каркасный дома на 50% дешевле кирпичного и на 30% дешевле дома из Сибита.</p>
				</div>
				<div class="advantages__offer advantages__offer__image-clouds">
					<h3 class="blue advantages__offer__title"> всесезонность возведения и отделки</h3>
					<p class="advantages__offer__text">Каркасный дома на 50% дешевле кирпичного и на 30% дешевле дома из Сибита.</p>
				</div>
			</div>
			<div class="advantages__offer__wrapper d-flex j-cont__s-bet">
				<div class="advantages__offer advantages__offer__image-arrow-up">
					<h3 class="blue advantages__offer__title">Быстровозводимость</h3>
					<p class="advantages__offer__text">Каркасный дом возводится всего за 2 месяца.</p>
				</div>
				<div class="advantages__offer advantages__offer__image-watches">
					<h3 class="blue advantages__offer__title">Срок службы</h3>
					<p class="advantages__offer__text">Каркасный дом возводится всего за 2 месяца.</p>
				</div>
			</div>
			<p class="advantages__offer__text advantages__offer__text-text">Рациональное использование природных ресурсов и применение современных технологий позволяет строить дом очень быстро и в любое время года. При этом вариантов отделки фасада очень много (кирпич, фасадные панели, сайдинг, дерево). Внутри так же можно воплотить практически любые фантазии.<br> 
При строительстве каркасного дома используются материалы, для доставки и монтажа которых не требуется спецтехника. Что в свою очередь значительно снижает стоимость строительства.</p>
			<div class="desc__arrow">
				<a href="#signup"><img src="img/arrow-1.jpg" alt="arrow"></a>
			</div>
		</div>
	</section>
	<section class="signup" id="signup">	
		<div class="container">	
			<div class="projects__title d-flex sec__container">
				<img src="img/logo2.png" alt="Запись" class="project__title-logo">
				<h2 class="projects__title-title">
					Записаться на <span class="span_for_h2">Просмотр дома</span>
				</h2>
			</div>
			<form action="send.php" method="post" class="form signup__form thr__container">
				<input type="text" placeholder="Имя" required class="signup__form__item form__item order__form__name form__name" name="name">
				<input type="email" placeholder="Email" required class="signup__form__item form__item order__form__email form__email" name="email">
				<button class="form__item signup__form__button form__button" name="order">Заказать</button>
			</form>
		</div>
	</section>
	<section class="rented" id="rented">
		<div class="container">
			<div class="projects__title d-flex sec__container">
				<img src="img/logo2.png" alt="Сданные Дома" class="project__title-logo">
				<h2 class="projects__title-title blue">
					Сданные <span class="span_for_h2 blue">Дома</span>
				</h2>
			</div>
			<div class="rented__img thr__container">
				<div class="rented__gallery-slider owl-carousel owl-theme">
					<img src="img/house1.jpg" alt="Сданный дом" class="rented__img__item">
					<img src="img/house1.jpg" alt="Сданный дом" class="rented__img__item">
					<img src="img/house1.jpg" alt="Сданный дом" class="rented__img__item">
					<img src="img/house1.jpg" alt="Сданный дом" class="rented__img__item">
				</div>
			</div>
		</div>
	</section>
	<section class="reasons">
		<div class="container">
			<div class="projects__title d-flex sec__container">
				<img src="img/logo2.png" alt="Причины" class="project__title-logo">
				<h2 class="projects__title-title">
					<span class="span_for_h2">5 Причин</span> Заказать дом у нас
				</h2>
			</div>
			<div class="reasons__reasons d-flex j-cont__s-bet thr__container">
				<div class="reasons__reasons__item">
					<button class="form__button reasons__button">cрок возведения</button>
					<p class="reasons__reasons__text">
					Возведение дома 
						от 60 до 90 дней
					</p>
				</div>
				<div class="reasons__reasons__item">
					<button class="form__button reasons__button">качество</button>
					<p class="reasons__reasons__text">
					Используем только 
					профессиональный 
					инструмент
					</p>
				</div>
				<div class="reasons__reasons__item">
					<button class="form__button reasons__button">огромный опыт</button>
					<p class="reasons__reasons__text">
					Нами построено 
					уже более 3000 м2 
					жилой площади 
					</p>
				</div>
				<div class="reasons__reasons__item">
					<button class="form__button reasons__button">качественные материалы</button>
					<p class="reasons__reasons__text">
					Используем сухой, 
					строганый лес, гвозди 
					с кольцевой насечкой и 
					клеевым составом
					</p>
				</div>
				<div class="reasons__reasons__item">
					<button class="form__button reasons__button">cрок эксплуатации</button>
					<p class="reasons__reasons__text">
					Срок службы 
						каркасного дома 
						до 100 лет
					</p>
				</div>
			</div>
		</div>
		<div class="desc__arrow">
			<a href="#call"><img src="img/arrow-1.jpg" alt="arrow"></a>
		</div>
	</section>
	<section class="call" id="call">
			<div class="projects__title d-flex sec__container">
				<img src="img/logo2.png" alt="Сданные Дома" class="project__title-logo">
				<h2 class="projects__title-title blue">
					заказать <span class="span_for_h2 blue">обратный звонок</span>
				</h2>
			</div>
			<form method="post" action="send.php" class="form form__call thr__container">
				<input type="text" class="form__item form__item__call" placeholder="Имя" required name="name">
				<input type="tel" class="form__item form__item__call" placeholder="Номер телефона" required name="number">
				<button class="form__button call__button" name="order">
					заказать звонок
				</button>
			</form>		
	</section>
	<section class="reviews" id="reviews">
		<div class="container">
			<div class="projects__title d-flex sec__container">
				<img src="img/logo2.png" alt="Сданные Дома" class="project__title-logo">
				<h2 class="projects__title-title">
					отзывы <span class="span_for_h2">клиентов</span>
				</h2>
			</div>
			<div class="reviews__wrapper d-flex j-cont__s-bet">
				<div class="reviews__wrapper__item">
					<img src="img/kavichki.jpg" alt="Кавычки" class="reviews__img">
					<p class="reviews__text">
						Это отзыв. Кликните здесь, чтобы отредактировать и написать хороший отзыв о вашей компании и услугах.
					</p>
					<h2 class="reviews__name blue">
						Имя <span class="span_for_h2 blue reviews__name">фамилия</span>
					</h2>
				</div>
				<div class="reviews__wrapper__item">
					<img src="img/kavichki.jpg" alt="Кавычки" class="reviews__img">
					<p class="reviews__text">
						Это отзыв. Кликните здесь, чтобы отредактировать и написать хороший отзыв о вашей компании и услугах.
					</p>
					<h2 class="reviews__name blue">
						Имя <span class="span_for_h2 blue reviews__name">фамилия</span>
					</h2>
				</div>
				<div class="reviews__wrapper__item">
					<img src="img/kavichki.jpg" alt="Кавычки" class="reviews__img">
					<p class="reviews__text">
						Это отзыв. Кликните здесь, чтобы отредактировать и написать хороший отзыв о вашей компании и услугах.
					</p>
					<h2 class="reviews__name blue">
						Имя <span class="span_for_h2 blue reviews__name">фамилия</span>
					</h2>
				</div>
			</div>
		</div>
	</section>
	<section class="contacts" id="contacts">
		<div class="container d-flex sec__container">
			<div class="contacts__left">
				<div class="projects__title d-flex">
					<img src="img/logo2.png" alt="Сданные Дома" class="project__title-logo">
					<h2 class="projects__title-title blue">
						наши <span class="span_for_h2 blue">контакты</span>
					</h2>
				</div>
				<div class="contacts__left__text__wrapper thr__container">
					<p class="contacts__left__text">
						Компания Добрый дом - это не просто строительная компания.<br> 
						Добрый дом - это компания, для которой такие слова, как: качество, сроки, экономичность и экологичность не просто звук! 
						<br>
						<br>
						Наша миссия - экономичное,экологичное и современное жильё каждому клиенту! 
						<br>
						<br>
						Наши ценности - это надёжность,качество, экологичность и экономичность домов, которые мы строим! 
						<br>
						<br>
						И поэтому для нас это не просто звук! Для нас важно, чтобы Вы переехали в свой дом как можно быстрее. Наше общение с Вами не заканчивается вместе со стройкой, мы всегда на связи, и готовы оказывать любую информационную поддержку!
					</p>
				</div>
				<div class="contacts__left__title d-flex sec__container">
					<div class="contacts__left__title__wrapper">
						<div class="projects__title d-flex contacts__left__title__item">
							<img src="img/logo2.png" alt="Наши контакты" class="project__title-logo">
							<h4 class="projects__title-title blue">
								<span class="span_for_h4 blue"> адрес</span>Новосибирск,<br>
											Писарева, 121, офис 405
							</h4>
						</div>
						<div class="projects__title d-flex contacts__left__title__item">
							<img src="img/logo2.png" alt="Наши контакты" class="project__title-logo">
							<h4 class="projects__title-title blue">
								<span class="span_for_h4 blue"> телефон</span>
									Телефон:  +7 (383) 375-25-65<br>
				                  			<span class="span__projects"> +7-913-911-23-21<br>
				                  			 +7-913-205-31-01<br></span>
							</h4>
						</div>	
					</div>
					<div class="contacts__left__title__wrapper">
						<div class="projects__title d-flex contacts__left__title__item">
							<img src="img/logo2.png" alt="Наши контакты" class="project__title-logo">
							<h4 class="projects__title-title blue">
								<span class="span_for_h4 blue"> email</span>
				                  doma-154@mail.ru
							</h4>
						</div>	
						<div class="projects__title d-flex contacts__left__title__item">
							<img src="img/logo2.png" alt="Наши контакты" class="project__title-logo">
							<h4 class="projects__title-title blue">
								<span class="span_for_h4 blue"> мы в соц сетях</span>
								<a href="https://facebook.com" target="_blank">
									<i class="fab fa-facebook-f"></i>
								</a>
								<a href="https://twitter.com" target="_blank">
									<i class="fab fa-twitter"></i>
								</a>
								<a href="https://vk.com/" target="_blank">
									<i class="fab fa-vk"></i>
								</a>
								<a href="https://www.instagram.com" target="_blank">
									<i class="fab fa-instagram"></i>
								</a>
							</h4>
						</div>
					</div>
				</div>			
			</div>
			<div class="contacts__right">
				<div class="projects__title d-flex">
					<img src="img/logo2.png" alt="Сданные Дома" class="project__title-logo">
					<h2 class="projects__title-title blue">
						не нашли свой проект? <span class="span_for_h2 blue">напишите - подберем!</span>
					</h2>
				</div>
				<form action="send.php" class="form signup__form contacts__right__form" method="post">
					<input type="text" placeholder="Имя*" required class="contacts__right__form__item form__item" name="name">
					<input type="email" placeholder="Email*" required class="contacts__right__form__item form__item" name="email">
					<input type="text" placeholder="Тема*" required class="contacts__right__form__item form__item" name="theme"><br>
					<textarea class="contacts__right__form__item form__item" placeholder="Комментарий*" required rows="10" name="comment"></textarea>
					<button class="form__button contacts__right__button" name="subscribe">Подписаться</button>
				</form>
			</div>		
		</div>
	</section>
	<footer class="footer">
		<div class="sec__container d-flex">
			<img src="img/footer-logo.png" alt="Лого" class="foot__logo">

			<div class="footer__wrapper">
				<span class="foot__span">
					ссылки
				</span>
				<div class="footer__wrapper_text">
					<div class="footer__wrapper_text__wrapper d-flex j-cont__s-bet">
						<div class="footer__wrapper_text__item">
							<a href="#">Главная</a>
						</div>
						<div class="footer__wrapper_text__item">
							<a href="#">Сервис</a>
						</div>
						<div class="footer__wrapper_text__item">
							<a href="#">Faq</a>
						</div>
					</div>
					<div class="footer__wrapper_text__wrapper d-flex j-cont__s-bet">
						<div class="footer__wrapper_text__item">
							<a href="#">О нас</a>
						</div>	
						<div class="footer__wrapper_text__item">
							<a href="#">Контакты</a>
						</div>	
						<div class="footer__wrapper_text__item">
							<a href="#">Блог</a>
						</div>
					</div>	
				</div>
			</div>
			<div class="footer__end footer__wrapper_text__item">
			©2016 Добрый Дом
			</div>
		</div>
	</footer>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="owlcarousel/owl.carousel.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>